

Aberdeen Bay, 5109 Eaton Rapids Road, Albion MI 49224, 703-346-6547

Ace Books, 375 Hudson Street, New York NY 10014, 212-366-2000, 

Algonquin Press, 127 Kingston Drive #105, Chapel Hill NC 27514, 919-967-0108

Alyson Books, 245 West 17th Street, New York NY 10011, 212-242-8100

Amistad Press, 10 East 53rd Street, New York NY 10022, 212-207-7541

Atria, 1230 Avenue of the Americas, New York NY 10020-1513


August House, P O Box 3223, Little Rock AR 72203, 501-372-5450, 800-284-8784

Avocet Press, 19 Paul Court, Pearl River NY 10965-1539, 845-620-0986


Avon/Morrow, 10 East 53rd Street, New York NY 10022, 212-207-7250

Baen Books, P O Box 1188, Wake Forest NC 27587, 800-ITS-BAEN. 

Baker Book House, P O Box 6287, Grand Rapids MI 49516, 616-676-9185

Ballantine, 1745 Broadway, New York NY 10019, 212-782-9000


Bantam, 1745 Broadway, New York NY 10019, 212-782-9000


Barbour Publishing, 1810 Barbour Drive, Uhrichville OH 44683, 800-852-8010


Basic Books, 10 East 53rd Street, New York NY 10022, 212-207-7600




BenBella Books, 6440 N. Central Expressway #508, Dallas TX 75206, 214-750-3600

Berkley, 375 Hudson Street, New York NY 10014, 212-366-2000, 

Black Pearl Books, 3653-F Flakes Mill Road, Atlanta GA 30034, 404-277-0790

Bloomsbury USA, 175 Fifth Avenue #300, New York NY 10010, 212-674-5151

Bridge Works, P O Box 1798, Bridgehampton NY 11932, 516-537-3418

Broadman & Holman Publishers, One LifeWay Plaza, Nashville TN 37235-0120, 615-251-5751

Broadway Books, 1745 Broadway, New York NY 10019, 212-782-9000. 

Bullitt Publishing, P O Box 203242, Austin TX 78729, 512-470-6244

Canongate Books, 841 Broadway, 4th Floor, New York NY 10003-4704, 212-614-7984

Carroll & Graf, 245 West 17th Street, 11th Floor, New York NY 10011-5300, 646-375-2570


Center Street, , 237 Park Avenue, New York NY 10017, 212-364-1444

Centurion Publishers, P O Box 248, Hazel Green AL 35750,  256-508-8533


Cleis Press, 2246 Sixth Street, Berkeley CA 94710, 510-845-8000

Chronicle Books, 680 Second Street, San Francisco CA 94107, 415-537-4300

Coffee House Press, 27 N Fourth Street #400, Minneapolis MN 55401, 612-338-0125
